
# 정수 N이 입력되면 00시 00분 00초부터 N시 59분 59초까지의 모든 시각 중에서 3이 하나라도 포함되는
# 모든 경우의 수를 구하는 프로그램을 작성하라. 예를 들어 1을 입력했을 때
# 다음은 3이 하나라도 포함되어 있으므로 세어야 하는 시각이다
# 00시 00분 03초
# 00시 13분 30초
# 반면에 다음은 3이 하나도 포함되어 있지 않으므로 세면 안 되는 시각이다
# 00시 02분 55초
# 01시 27분 45초

# 알고리즘
# 1. h X 60 X 60 의 3중 for 문을 반복해 1씩 증가 시킴

# 2.시, 분, 초를 string으로 형변환해 3을 포함하면 answer을 증가시킴


# 필요 함수 정리
# in
# 형식 : for item in iterable:
# 특정한 문자열에 찾고자 하는 문자열이 있는지 확인


# 입력 예시
# 5

# 출력예시
# 11475


h = int(input())
answer = 0

for i in range(h+1):
    for j in range(60):
        for k in range(60):
            if '3' in str(i) + str(j) + str(k):
                answer += 1

print(answer)
